<html>
<head>
<title>Untitled Document</title>
<style type="text/css">

/* OBLIGATORY EMAIL STYLES SO I DON'T GO CRAZY */
#outlook a{padding:0;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body, table, td, a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
img{-ms-interpolation-mode:bicubic;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table{border-collapse:collapse !important;}
body{height:100% !important; margin:0; padding:0; width:100% !important;background-color:#ffffff;}
.appleFooter a {color:#999999 !important; text-decoration: none !important;}
.appleLink a {color:#ffffff !important; text-decoration: none !important;}
.padding-top {padding-top: 95px !important;}
@media screen {
		 @font-face {
    font-family: 'museo500';
    src: url('http://www.medtechmedia.com/files/eventsites/styles/fonts/museo_700-webfont-webfont.eot');
    src: url('http://www.medtechmedia.com/files/eventsites/styles/fonts/museo_700-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://www.medtechmedia.com/files/eventsites/styles/fonts/museo_700-webfont-webfont.woff') format('woff'),
         url('http://www.medtechmedia.com/files/eventsites/styles/fonts/museo_700-webfont-webfont.ttf') format('truetype'),
         url('http://www.medtechmedia.com/files/eventsites/styles/fonts/museo_700-webfont-webfont.svg#museo500') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'museo500';
    src: url('http://www.medtechmedia.com/files/eventsites/styles/fonts/museo_500-webfont-webfont.eot');
    src: url('http://www.medtechmedia.com/files/eventsites/styles/fonts/museo_500-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://www.medtechmedia.com/files/eventsites/styles/fonts/museo_500-webfont-webfont.woff') format('woff'),
         url('http://www.medtechmedia.com/files/eventsites/styles/fonts/museo_500-webfont-webfont.ttf') format('truetype'),
         url('http://www.medtechmedia.com/files/eventsites/styles/fonts/museo_500-webfont-webfont.svg#museo500') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sansbold';
    src: url('http://www.medtechmedia.com/files/eventsites/styles/fonts/opensans-bold-webfont.eot');
    src: url('http://www.medtechmedia.com/files/eventsites/styles/fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://www.medtechmedia.com/files/eventsites/styles/fonts/opensans-bold-webfont.woff') format('woff'),
         url('http://www.medtechmedia.com/files/eventsites/styles/fonts/opensans-bold-webfont.ttf') format('truetype'),
         url('http://www.medtechmedia.com/files/eventsites/styles/fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sansregular';
    src: url('http://www.medtechmedia.com/files/eventsites/styles/fonts/opensans-regular-webfont.eot');
    src: url('http://www.medtechmedia.com/files/eventsites/styles/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://www.medtechmedia.com/files/eventsites/styles/fonts/opensans-regular-webfont.woff') format('woff'),
         url('http://www.medtechmedia.com/files/eventsites/styles/fonts/opensans-regular-webfont.ttf') format('truetype'),
         url('http://www.medtechmedia.com/files/eventsites/styles/fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('http://www.medtechmedia.com/files/eventsites/styles/fonts/opensans-semibold-webfont.eot');
    src: url('http://www.medtechmedia.com/files/eventsites/styles/fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://www.medtechmedia.com/files/eventsites/styles/fonts/opensans-semibold-webfont.woff') format('woff'),
         url('http://www.medtechmedia.com/files/eventsites/styles/fonts/opensans-semibold-webfont.ttf') format('truetype'),
         url('http://www.medtechmedia.com/files/eventsites/styles/fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

</style>
</head>

<body>
<table style="border-left:solid 1px #AAAAAA;border-right:solid 1px #AAAAAA" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="http://healthprivacyforum.com"><img alt="HIMSS Media and Healthcare IT News present The Privacy & Security Forum
Protecting Data Assets and Managing Risks
June 16-17, 2014
Manchester Grand Hyatt
San Diego, CA" src="http://www.medtechmedia.com/files/emails/images/ps_em_hdr.gif" border="0" width="600" height="134"></a></td></tr>
  <tr>
    <td bgcolor="#663366" style="font-family:'museo500', Helvetica, arial, sans-serif;">&nbsp;</td>
  </tr>
</table>
<table style="border-left:solid 1px #AAAAAA;border-right:solid 1px #AAAAAA;" width="600" border="0" align="center" cellpadding="10" cellspacing="0">
  <tr valign="top">
    <td width="380"><table width="380" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td bgcolor="#663366" align="center"><span style="color:#ffffff;font-family:'museo500', Trebuchet, arial, sans-serif; font-size:26px; line-height:32px; font-weight:bold;">LAST CALL FOR<br>EARLY BIRD PRICING</span>
</td>
  </tr>
  <tr>
    <td bgcolor="#663366" align="center"><span style="color:#ffffff;font-family:'museo500', Trebuchet, arial, sans-serif; font-size:18px;">Register before 5/3/14 to save $100</span></td>
  </tr>
    </table>
<br>
    <span style="color:#666666;font-family: Helvetica, arial, sans-serif; font-size:12px; line-height:16px;">The <span style="color:#663366;"><strong>3rd annual Privacy &amp; Security Forum</strong></span> in San Diego is jam-packed with the real-world case studies and peer-to-peer learning opportunities you need to tackle cyber crime, insider threats, OCR audits, BYOD and many more of today's toughest privacy and security challenges.<br>
    <br>
    <a style="color:#663366; text-decoration:none;" href="http://healthprivacyforum.com/registration"><font color="#663366"><strong>Join us</strong></font></a> and our all-star line-up of expert speakers at the <strong>Manchester Grand Hyatt San Diego, June 16-17</strong>, and learn how you can create and sustain a culture of IT privacy &amp; security in your organization.</span><br><br>
    <table width="375" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td style="border-bottom:solid 1px #ffffff;" align="center" bgcolor="#e7e7e8"><span style="color:#663366;font-family:'museo500', Trebuchet, arial, sans-serif; font-size:16px; font-weight:bold;">SPONSORS</span></td>
      </tr>
      <tr>
        <td bgcolor="#e7e7e8"><img src="http://www.medtechmedia.com/files/emails/images/ps_em_spnsrsvh.gif" alt="Firehost, Saviynt, Symantec, Zix Corp" width="365" height="34" ></td>
      </tr>
  </table><br>
    <table width="375" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr valign="middle">
        <td width="148"><a href="http://healthprivacyforum.com/jim-doggett"><img src="http://www.medtechmedia.com/files/emails/images/ps_em_doggett.gif" alt="Jim Doggett" border="0" width="148" height="137"></a></td>
        <td width="227"><span style="color:#c3272f;font-family:'museo500', Trebuchet, arial, sans-serif; font-size:22px; line-height:26px; font-weight:bold;">KEYNOTE SPEAKER</span><br>
<span style="color:#663366;font-family:'museo500', Trebuchet, arial, sans-serif; font-size:20px; font-weight:bold; line-height:30px;"><a style="color:#663366;" href="http://healthprivacyforum.com/jim-doggett"><font color="#663366">Jim Doggett</font></a></span><br>
              <span style="color:#666666;font-family: Helvetica, arial, sans-serif; font-size:12px; line-height:21px;"> <span style="line-height:17px;"><em>Senior Vice President, Chief Security Officer & Chief Technology Risk Officer</em></span><br>
                <span style="line-height:22px;">Kaiser Permanente</span></span></td>
      </tr>
    </table></td>
    <td width="180"><table width="180" border="0" cellspacing="0" cellpadding="0">
      <tr>
    <td style="border-bottom:7px solid #ffffff;"><a style="color:#ffffff; text-decoration:none;" href="http://healthprivacyforum.com/registration"><img src="http://www.medtechmedia.com/files/emails/images/ps_em_btns_01.gif" alt="Register Now" width="180" height="38" border="0"></a></td>
  </tr>
  <tr>
    <td style="border-bottom:7px solid #ffffff;"><a style="color:#ffffff; text-decoration:none;" href="http://healthprivacyforum.com/program-details/agenda"><img src="http://www.medtechmedia.com/files/emails/images/ps_em_btns_03.gif" alt="View Agenda" width="180" height="38" border="0"></a></td>
  </tr>
  <tr>
    <td style="border-bottom:7px solid #ffffff;"><a style="color:#ffffff; text-decoration:none;" href="http://healthprivacyforum.com/hotel-travel/book-hotel"><img src="http://www.medtechmedia.com/files/emails/images/ps_em_btns_05.gif" alt="Book Hotel" width="180" height="38" border="0"></a></td>
  </tr>
  <tr>
    <td style="border-bottom:7px solid #ffffff;"><a style="color:#ffffff; text-decoration:none;" href="http://healthprivacyforum.com/exhibit-floor/become-exhibitor"><img src="http://www.medtechmedia.com/files/emails/images/ps_em_btns_07.gif" alt="Exhibits &amp; Sponsorship Opportunities" width="180" height="64" border="0"></a></td>
  </tr>
</table>
      <table width="180" border="0" cellspacing="0" cellpadding="5">
        <tr>
        <td style="border-bottom:solid 1px #ffffff;" align="center" bgcolor="#e7e7e8"><span style="color:#663366;font-family:'museo500', Trebuchet, arial, sans-serif; font-size:16px;font-weight:bold;">WHO SHOULD ATTEND</span></td>
      </tr>
      <tr>
        <td style="color:#666666;font-family: Helvetica, arial, sans-serif; font-size:11px; line-height:20px;" align="center" bgcolor="#e7e7e8">Chief Security Officer<br />Chief Privacy Officer<br />Chief Medical Information Officer<br />IT Director<br />Director, Information Services<br />Director, IT Security<br />Chief Information Security Officer<br />CEO, CFO &amp; COO<br>Chief Technology Risk Officer<br>
VP, Information Services<br>
CIO<br />Other healthcare professionals
</td>
      </tr>
</table>
    </td>
  </tr>
</table><table style="border-left:solid 1px #AAAAAA;border-right:solid 1px #AAAAAA;border-bottom:solid 1px #AAAAAA;" width="600" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
        <td style="border-top:solid 1px #AAAAAA;border-bottom:solid 1px #AAAAAA" align="center"><span style="color:#c3272f;font-family:'museo500', Trebuchet, arial, sans-serif; font-size:22px; font-weight:bold;">FEATURED SPEAKERS</span></td>
  <tr>
    <td><table width="588" border="0" align="center" cellpadding="3" cellspacing="0">
      <tr>
        <td width="80"><a href="http://healthprivacyforum.com/iliana-l-peters-jd-llm"><img border="0" src="http://www.medtechmedia.com/files/emails/images/ps_em_peters.gif" alt="Iliana L. Peters, J.D., LL.M." width="80" height="80"></a></td>
        <td width="220" style="color:#666666;font-family: Helvetica, arial, sans-serif; font-size:11px; line-height:20px;"><span style="color:#663366;font-family:'museo500', Trebuchet, arial, sans-serif; font-size:13px; font-weight:bold;"><strong><a style="color:#663366;" href="http://healthprivacyforum.com/iliana-l-peters-jd-llm"><font color="#663366">Iliana L. Peters, J.D., LL.M.</font></a></strong></span><br>
          <span style="line-height:13px;"><em>Senior Advisor for HIPAA Compliance and Enforcement</em></span><br />
          <span style="line-height:20px;">HHS Office for Civil Rights</span></td>
        <td width="80"><a href="http://healthprivacyforum.com/mark-parkulo-md"><img border="0" src="http://www.medtechmedia.com/files/emails/images/ps_em_parkulo.gif" alt="Mark Parkulo, MD" width="80" height="80"></a></td>
        <td width="184" style="color:#666666;font-family: Helvetica, arial, sans-serif; font-size:11px; line-height:20px;"><span style="color:#663366;font-family:'museo500', Trebuchet, arial, sans-serif; font-size:13px; font-weight:bold;"><strong><a style="color:#663366;" href="http://healthprivacyforum.com/mark-parkulo-md"><font color="#663366">Mark A. Parkulo, MD</font></a></strong></span><br>
          <span style="line-height:13px;"><em>Vice-Chair<br>
            Meaningful Use Coordinating Group</em></span><br />
          <span style="line-height:20px;">Mayo Clinic</span>    
        </tr>
      <tr>
        <td><a href="http://healthprivacyforum.com/ron-mehring"><img border="0" src="http://www.medtechmedia.com/files/emails/images/ps_em_mehring.gif" alt="Ron Mehring" width="80" height="80"></a></td>
        <td style="color:#666666;font-family: Helvetica, arial, sans-serif; font-size:11px; line-height:20px;"><span style="color:#663366;font-family:'museo500', Trebuchet, arial, sans-serif; font-size:13px; font-weight:bold;"><strong><a style="color:#663366;" href="http://healthprivacyforum.com/ron-mehring"><font color="#663366">Ron Mehring</font></a></strong></span><br>
          <span style="line-height:13px;"><em>Chief Security Officer / Director<br>
            Information Security</em></span><br />
          <span style="line-height:20px;">Texas Health Resources</span>        
          <td style="color:#666666;font-family: Helvetica, arial, sans-serif; font-size:11px;" align="center"><a href="http://healthprivacyforum.com/theresa-cullen-md-ms"><img border="0" src="http://www.medtechmedia.com/files/emails/images/ps_em_cullen.gif" alt="Theresa A. Cullen, MD, MS" width="80" height="80"></a></td>
        <td style="color:#666666;font-family: Helvetica, arial, sans-serif; font-size:11px; line-height:20px;"><span style="color:#663366;font-family:'museo500', Trebuchet, arial, sans-serif; font-size:13px; font-weight:bold;"><strong><a style="color:#663366;" href="http://healthprivacyforum.com/theresa-cullen-md-ms"><font color="#663366">Theresa A. Cullen, MD, MS</font></a></strong></span><br>
          <span style="line-height:13px;"><em>Chief Medical Information Officer</em></span><br />
          <span style="line-height:20px;">Veterans Health Administration</span></td>
      </tr>
      <tr>
        <td style="color:#666666;font-family: Helvetica, arial, sans-serif; font-size:11px;" align="center"><a href="http://healthprivacyforum.com/deven-mcgraw"><img border="0" src="http://www.medtechmedia.com/files/emails/images/ps_em_mcgraw.gif" alt="Deven McGraw" width="80" height="80"></a></td>
        <td style="color:#666666;font-family: Helvetica, arial, sans-serif; font-size:11px; line-height:20px;"><span style="color:#663366;font-family:'museo500', Trebuchet, arial, sans-serif; font-size:13px; font-weight:bold;"><strong><a style="color:#663366;" href="http://healthprivacyforum.com/deven-mcgraw"><font color="#663366">Deven McGraw</font></a></strong></span><br>
          <span style="line-height:13px;"><em>Director of the Healthcare Privacy Project</em></span><br />
          <span style="line-height:20px;">Center for Democracy & Technology</span></td>
        <td><a href="http://healthprivacyforum.com/john-houston"><img border="0" src="http://www.medtechmedia.com/files/emails/images/ps_em_houston.gif" alt="John Houston" width="80" height="80"></a></td>
        <td style="color:#666666;font-family: Helvetica, arial, sans-serif; font-size:11px; line-height:20px;"><span style="color:#663366;font-family:'museo500', Trebuchet, arial, sans-serif; font-size:13px; font-weight:bold;"><strong><a  style="color:#663366;"href="http://healthprivacyforum.com/john-houston"><font color="#663366">John Houston</font></a></strong></span><br>
          <span style="line-height:13px;"><em>Vice President, Privacy and Information Security & Associate Counsel</em></span><br />
          <span style="line-height:20px;">UPMC</span>      
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
